- name: create ec2 and route r53 records
  host: all
  connection: local
  vars:
    sg_id: sg-0a846283d00c08046
    ami.id: ami-0220d79f3f480ecf5
    env: dev
    instances:
    - mongodb
    - catalogue

  tasks:
  - name: create ec2 instance
    amazon.aws.ec2_instance:
      instance_type: "t3.micro"
      security_group: "{{ sr_id }}"
      image_id: "{{ ami_id }}"
      name: "{{ item }}"
      tags:
        Project: roboshop
        Component: "{{ item }}"
        Environment: "{{ env}}"
        Name: "{{ item }}-{{ env}}"
    loop: "{{ instances }}"
    register: ec2_output

  - name: print the ec2_output
    ansible.builtin.debug:
      msg: "{{ ec2_output }}"
